# drone-manager

./: Dockerfile  README.md  pom.xml
dev/: docker-compose.yml
docs/: Drone Management.postman_collection.json
drone-management-api/: pom.xml
drone-management-api/src/main/java/org/drone/management/api/service/: CRUDService.java  CheckDroneBatteryLevelLogService.java  DroneLifecycleLogService.java  DroneLoadItemService.java  DroneService.java  MedicationService.java
drone-management-application/: pom.xml
drone-management-application/src/main/java/org/drone/management/application/: Application.java
drone-management-application/src/main/resources/: ValidationMessages.properties  application.yml
drone-management-database/: pom.xml
drone-management-database/src/main/resources/db/migration/: V1.0.0__init.sql
drone-management-impl/: pom.xml
drone-management-impl/src/main/java/org/drone/management/impl/job/: BatteryLevelManagementJob.java
drone-management-impl/src/main/java/org/drone/management/impl/job/state/: DroneLifecycleManagementJob.java
drone-management-impl/src/main/java/org/drone/management/impl/mapper/: CheckDroneBatteryLevelLogMapper.java  DroneLoadItemMapper.java  DroneMapper.java  DtoMapper.java  MedicationMapper.java
drone-management-impl/src/main/java/org/drone/management/impl/repository/: CheckDroneBatteryLevelLogRepositoryImpl.java  DroneLifecycleLogRepositoryImpl.java  DroneLoadItemRepositoryImpl.java  DroneRepositoryImpl.java  MedicationRepositoryImpl.java
drone-management-impl/src/main/java/org/drone/management/impl/service/: CRUDServiceImpl.java  CheckDroneBatteryLevelLogServiceImpl.java  DroneLifecycleLogServiceImpl.java  DroneLoadItemServiceImpl.java  DroneServiceImpl.java  MedicationServiceImpl.java
drone-management-impl/src/main/java/org/drone/management/impl/validator/: DroneValidator.java
drone-management-model/: pom.xml
drone-management-model/src/main/java/org/drone/management/model/db/: DbRecords.java  Drone.java  HasId.java
drone-management-model/src/main/java/org/drone/management/model/dto/: DroneModel.java  DroneState.java  DtoRecords.java
drone-management-model/src/main/java/org/drone/management/model/exception/: DroneException.java  ExceptionRecords.java
drone-management-web/: pom.xml
drone-management-web/src/main/java/org/drone/management/web/controller/: CheckDroneBatteryLevelLogController.java  DroneController.java  DroneLoadItemController.java  MedicationController.java
drone-management-web/src/main/java/org/drone/management/web/errormapper/: ConstraintViolationExceptionMapper.java  DroneExceptionMapper.java
kuberconfig/: db-credentials.yml  db-deployment.yml  db-pv.yml  db-pvc.yml  db-service.yml  dm-deployment.yml  dm-ingress.yml  dm-service.yml
